html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

body {
  line-height: 1;
  font-family: "Inter", sans-serif;
  background: linear-gradient(to bottom right, #232323, #161616);
  padding-left: 110px;
}

ol,
ul {
  list-style: none;
}

header nav {
  display: block;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

header nav ul li a,
.call-to-action {
  letter-spacing: 0.2rem;
  padding: 10px 20px;
  font-weight: 400;
  transition: 0.2s ease;
}

header nav ul li a:hover,
.call-to-action:hover {
  font-weight: 600;
  background: #fff;
  color: #161616;
}

strong {
  font-weight: 600;
  color: #fff;
}

.header-sidebar {
  background: linear-gradient(to bottom right, #a9a9a9, #f4f4f4);
  max-width: 150px;
  position: fixed;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-width: 110px;
}

.header-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.header-sidebar p {
  text-transform: uppercase;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-weight: 600;
  letter-spacing: 0.85rem;
}

.header-icons img {
  max-width: 30px;
}

.main-inner {
  display: grid;
  grid-template-columns: minmax(auto, 460px) 1fr;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 120px 40px;
}

.main-content {
  max-width: 460px;
  color: #fff;
}

.main-content h1 {
  font-size: 6rem;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 800;
}

.main-content h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 30px;
}

.main-content p {
  max-width: 390px;
  line-height: 1.75rem;
  color: #c3c3c3;
  margin-bottom: 40px;
}

.main-inner img {
  max-width: 700px;
  width: 100%;
  transform: rotate(-25deg);
  animation: floating 2s ease-in-out infinite alternate;
  filter: drop-shadow(0px 15px 10px #000000);
}

.call-to-action {
  padding: 12px 24px;
  border: 1px solid #fff;
}

@keyframes floating {
  0% {
    transform: rotate(-25deg) translateY(0px) translateX(0px);
    filter: drop-shadow(0px 5px 5px #000000);
  }
  100% {
    transform: rotate(-25deg) translateY(-20px) translateX(5px);
    filter: drop-shadow(0px 20px 15px #000000c6);
  }
}

@media (max-height: 660px) {
  .header-sidebar p {
    display: none;
  }
}

@media (max-width: 1100px) {
  .main-inner {
    display: block;
    max-width: 600px;
  }
}

@media (max-width: 700px) {
  .logo {
    max-width: 70px;
  }
  body {
    padding-left: 70px;
  }
  header nav ul {
    padding: 25px 20px;
  }
  .main-inner {
    padding: 40px;
    text-align: center;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .main-content p {
    margin-bottom: 20px;
  }
  .main-inner img {
    transform: initial;
  }
  @keyframes floating {
    0% {
      transform: rotate(0) translateY(0px) translateX(0px);
      filter: drop-shadow(0px 5px 5px #000000);
    }
    100% {
      transform: rotate(0deg) translateY(-20px) translateX(0px);
      filter: drop-shadow(0px 20px 15px #000000c6);
    }
  }
}
